@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* HEADER */
header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
}

header .navigation .navigation-items a::before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover::before {
    width: 100%;
}

/* SECTIONS */
/* section {
    padding: 100px 200px;
} */

/* HOME */
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696e9;
}

.home::before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 96, 251, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #1680ac;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    transition: 1s ease;
}

.home .content a:hover {
    background: #1680ac;
    color: #fff;
}

/* MEDIA ICONS */
.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.5s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
    color: #2696e9;
}

/* VIDEO BACKGROUND */
.home video {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SLIDER NAVIGATION */
.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #2696e9;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.3);
}

/* VIDEO SLIDES */
.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/* RESPONSIVE STYLES */
@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    .home {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    /* Mobile Navigation */
    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 60px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a::before {
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: #fff;
        width: 90%;
        max-width: 500px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
    }

    /* Menu Button */
    .menu-btn {
        background: url('menu.png') no-repeat center;
        background-size: 30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url('close.png') no-repeat center;
        background-size: 25px;
    }
}


@media (max-width: 500px) {

    /* Header */
    header {
        padding: 10px 15px;
    }

    /* Section Padding */
    /* .home {
        padding: 80px 15px;
    } */

    /* Brand Logo */
    header .brand {
        font-size: 1.2em;
    }

    /* Mobile Menu */
    header .navigation.active {
        background: rgba(0, 0, 0, 0.8);
    }

    header .navigation .navigation-items {
        width: 90%;
        max-width: 350px;
        padding: 30px;
    }

    header .navigation .navigation-items a {
        font-size: 1.1em;
        margin: 15px;
    }

    /* Home Section */
    .home {
        padding: 60px 40px;
        text-align: center;
    }

    .home .content {
        width: 100%;
    }

    .home .content h1 {
        font-size: 2.5em;
        line-height: 50px;
        letter-spacing: 2px;
    }

    .home .content p {
        font-size: 1em;
        margin-bottom: 40px;
    }

    .home .content a {
        font-size: 1em;
        padding: 12px 30px;
    }

    /* Media Icons */
    .home .media-icons {
        right: 10px;
    }

    .home .media-icons a {
        font-size: 1.4em;
    }

    /* Mobile Video */
    .home video {
        object-fit: cover;
    }

    /* Slider Navigation */
    .slider-navigation {
        transform: translateY(50px);
    }

    .slider-navigation .nav-btn {
        width: 10px;
        height: 10px;
    }

    /* Menu Button */
    .menu-btn {
        width: 35px;
        height: 35px;
        background-size: 25px;
    }

    .menu-btn.active {
        background-size: 22px;
    }
}

/* about section */

.about-section {
    padding: 120px 200px;
    background: #fff;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2rem;
}

.section-title::after {
    content: '';
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 30px;
    background: #1680ac;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.12rem;
}

.about-section .about-button {
    display: flex;
    justify-content: center;
}

.about-section .about-button a {
    background: #1680ac;
    padding: 15px 35px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    transition: 1s ease;
}

.about-section .about-button a:hover {
    background: #2696e9;
}

@media (max-width: 1040px) {
    .about-section {
        padding: 100px 20px;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-details {
        max-width: 100%;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
}

/* portfolio section */

.gallery {
    padding: 20px 200px 120px 200px;
    width: 100%;
    text-align: center;
    background: #1680ac;
}

.radio {
    display: none;
}

.gallery h1 {
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
}

.gallery h1::after {
    content: '';
    width: 100px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 30px;
    background: #fff;
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

.gallery .top-content {
    background-color: rgb(243, 243, 243);
    width: 100%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #1680ac;
}

.gallery .top-content h3 {
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}

.gallery .top-content label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: .5s ease;
}

.gallery .top-content label:hover {
    color: black;
}

.photo-gallery {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #1680ac;
    cursor: pointer;
    transition: .5s;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before {
    content: "Photo Gallery";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: 0.3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after {
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, .4);
    transition: .3s;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

.pic:hover::after {
    height: 100%;
}

#check1:checked~.gallery .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked~.gallery .photo-gallery .wedding {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked~.gallery .photo-gallery .event,
#check2:checked~.gallery .photo-gallery .engagement,
#check2:checked~.gallery .photo-gallery .portrait {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check3:checked~.gallery .photo-gallery .engagement {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check3:checked~.gallery .photo-gallery .event,
#check3:checked~.gallery .photo-gallery .wedding,
#check3:checked~.gallery .photo-gallery .portrait {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check4:checked~.gallery .photo-gallery .event {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check4:checked~.gallery .photo-gallery .engagement,
#check4:checked~.gallery .photo-gallery .wedding,
#check4:checked~.gallery .photo-gallery .portrait {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

#check5:checked~.gallery .photo-gallery .portrait {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check5:checked~.gallery .photo-gallery .engagement,
#check5:checked~.gallery .photo-gallery .wedding,
#check5:checked~.gallery .photo-gallery .event {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}

@media (max-width: 1040px) {
    .gallery {
        padding: 20px 15px 80px 15px;
    }

    .gallery h1 {
        font-size: 1.8rem;
    }

    .gallery .top-content {
        flex-wrap: wrap;
        height: auto;
        justify-content: flex-start;
    }

    .gallery .top-content h3 {
        font-size: 18px;
    }

    .gallery .top-content label {
        font-size: 16px;
    }

    .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .pic {
        height: 200px;
    }
}

@media (max-width: 767px) {
    .gallery {
        padding: 10px 15px 80px 15px;
    }

    .gallery h1 {
        font-size: 1.5rem;
    }

    .gallery .top-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .gallery .top-content h3 {
        padding: 10px 0;
        width: 100%;
        font-size: 16px;
    }

    .gallery .top-content label {
        font-size: 14px;
    }

    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .pic {
        height: 180px;
    }
}

/* services section */

.services {
    padding: 40px 200px 120px 200px;
    width: 100%;
    background: #fff;
}


.services h1 {
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
    font-size: 2rem;
    color: #000;
}

.services h1::after {
    content: '';
    width: 100px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 30px;
    background: #1680ac;
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

.services-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.services .services-content .box {
    position: relative;
    background: #fff;
    padding: 100px 40px 60px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
}

.services .services-content .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1680ac;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

.services .services-content .box:hover:before {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.services .services-content .box h2 {
    position: absolute;
    left: 40px;
    top: 30px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.services .services-content .box:hover h2 {
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
}

.services .services-content .box h3 {
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
}

.services .services-content .box p {
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5s;
}

.services .services-content .box:hover h3,
.services .services-content .box:hover p {
    color: #fff;
}

/* Tablet (1024px and below) */
@media (max-width: 1040px) {
    .services {
        padding: 40px 15px;
        /* Reduce side padding */
    }

    .services-content {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on tablet */
        gap: 20px;
    }

    .services .services-content .box h2 {
        font-size: 3em;
        left: 30px;
        top: 30px;
    }

    .services .services-content .box:hover h2 {
        transform: translateY(-25px);
    }

    .services .services-content .box h3 {
        font-size: 1.3em;
    }
}

/* Mobile (767px and below) */
@media (max-width: 767px) {
    .services {
        padding: 40px 15px;
        /* Further reduce padding */
    }

    .services-content {
        grid-template-columns: repeat(1, 1fr);
        /* Single column for mobile */
        gap: 10px;
    }

    .services .services-content .box h2 {
        font-size: 2.5em;
        left: 20px;
        top: 20px;
    }

    .services .services-content .box:hover h2 {
        transform: translateY(-25px);
    }

    .services .services-content .box h3 {
        font-size: 1.2em;
    }

    .services .services-content .box p {
        font-size: 14px;
    }
}



/* contact section  */

.contact {
    width: 100%;
    padding: 120px 200px;
    margin-inline: auto;
    background: #1680ac;
}
.contact-title {
    text-align: center;
    padding-bottom: 50px;    
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
}
.contact-title::after {
    content: '';
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 30px;
    background: #fff;
}
.contact .container {
    width: 100%;
    margin-inline: auto;
}


.contact .contact_options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    margin-inline: auto;
    gap: 1.2rem;
    margin-bottom: 5rem; 
    width: 40%;  
}

.contact_options a {
    background: #fff;
    color: #156bd4;
    padding: 1.2rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    text-decoration: none;
    transition: 1s ease;
}

.contact_options a:hover {
    background: #0e0e0e;   
}

.contact .container form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 70%;
    margin: auto;
}

.contact .container form input,
form textarea {
    padding: 1.2rem;
    resize: none;
    background: #fff;
    color: #0e0e0e;
    border: none;
    outline: none;
    border-radius: 5px;
}

.contact .container form button {
    width: 150px;
    bottom: 0;
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    background: #000;
    color: #fff;
    margin: auto;
}

@media (max-width: 1040px) {
    .contact {       
        padding: 80px 15px;       
    }
}

@media screen and (max-width: 600px) {
    .contact .contact_options {
        width: 100%;
    }
    .contact .container form{
        width: 100%;
    }
    .contact .container form button {
        width: 100%;
    }
}